# boot
spring.banner.location=banner.txt
spring.profiles=AMI Server System

# server
server.port=18099
server.error.whitelabel.enabled=false

# mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.url=jdbc:mysql://192.168.123.128:3306/CASS?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://45.1.10.22:3306/CASS?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.123.128:3306/SKENS?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=cass
spring.datasource.password=cass2354!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.validationTimeout=10000
spring.datasource.hikari.leakDetectionThreshold=20000

# mongodb
spring.data.mongodb.uri=mongodb://192.168.123.128:27017/testDB
#spring.data.mongodb.uri=mongodb://45.1.10.22:27017/cass
#spring.data.mongodb.uri=mongodb://192.168.123.128:27017/skens

#spring.data.mongodb.option.min-connection-per-host=0
spring.data.mongodb.option.max-connection-per-host=15
#spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
#spring.data.mongodb.option.server-selection-timeout=300000
#spring.data.mongodb.option.max-wait-time=120000
#spring.data.mongodb.option.max-connection-idle-time=0
#spring.data.mongodb.option.max-connection-life-time=0
#spring.data.mongodb.option.connect-timeout=10000
#spring.data.mongodb.option.socket-timeout=0
#spring.data.mongodb.option.socket-keep-alive=false
#spring.data.mongodb.option.ssl-enabled=false
#spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
#spring.data.mongodb.option.always-use-m-beans=false
#spring.data.mongodb.option.heartbeat-socket-timeout=20000
#spring.data.mongodb.option.heartbeat-connect-timeout=20000
#spring.data.mongodb.option.min-heartbeat-frequency=500
#spring.data.mongodb.option.heartbeat-frequency=10000
#spring.data.mongodb.option.local-threshold=15

# setting
spring.mvc.async.request-timeout=-1
