spring.banner.location=banner.txt
spring.profiles=AMI Server System

server.port=9099
server.error.whitelabel.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://192.168.123.128:3306/test?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=cass
spring.datasource.password=cass2354!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.readOnly=false