test.menu1.key=menu1_data
test.menu2.key=menu2_data

sch.excel.time=0/5 0 0 0 0

spring.jwt.secret=cnuglobal.com.jwtkey.amisystem2021
spring.jwt.authtime=3600000

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=19099
tomcat.ajp.enabled=true