# AMISystem

./: README.md
Ami/: MagicCryptoV22.dll.lic.txt  MagicCryptoV22.dll.lic_20210531  MagicCryptoV22.lib  README.md  pom.xml  shutdown.sh  startup.sh
Ami/src/main/java/com/cnu/ami/: AmiApplication.java
Ami/src/main/java/com/cnu/ami/common/: AMIConst.java  CnuAggregationOperation.java  CollectionNameFormat.java  ControllerAdvice.java  DataBaseConst.java  ErrorResponse.java  ExceptionConst.java  HashCode.java  LocationConst.java  MeterCodeConst.java  MeterStatusCode.java  MongoConfig.java  MongoConnect.java  PropertyConfig.java  PropertyData.java  ResponseArrayVO.java  ResponseFailureArrayVO.java  ResponseListVO.java  ResponseReadingArrayVO.java  ResponseVO.java  ResultCountVO.java  ResultDataVO.java  ResultVO.java  StringConverter.java  SystemException.java  TimeCode.java
Ami/src/main/java/com/cnu/ami/dashboard/controller/: DashBoardController.java
Ami/src/main/java/com/cnu/ami/dashboard/dao/: DashBoardDAO.java  DashDcuInfoDAO.java  DashMeterInfoDAO.java  DashModemInfoDAO.java
Ami/src/main/java/com/cnu/ami/dashboard/dao/document/: DayLpFailureTemp.java  DayRateTemp.java  HourRateTemp.java  UseDayHourTemp.java
Ami/src/main/java/com/cnu/ami/dashboard/dao/entity/: DashBoardEntity.java  DcuInfoEntity.java  MeterInfoEntity.java  ModemInfoEntity.java  RegionNameIneterfaceVO.java
Ami/src/main/java/com/cnu/ami/dashboard/dao/impl/: DashBoardDAOImpl.java
Ami/src/main/java/com/cnu/ami/dashboard/models/: DashBoardMapVO.java  DashBoardVO.java  DeviceErrorCountVO.java  DeviceRegVO.java  FailureAllListVO.java  FailureAllVO.java  RateHourVO.java  RateListCountVO.java  RateRealVO.java  RateSubVO.java  RateVO.java  ReadingDayInfoVO.java  ServerManagementVO.java  UseDayHourAllListVO.java  UseDayHourAllVO.java  UseLocationVO.java  WeatherDataVO.java  WeatherVO.java
Ami/src/main/java/com/cnu/ami/dashboard/service/: DashBoardService.java
Ami/src/main/java/com/cnu/ami/dashboard/service/impl/: DashBoardServiceImpl.java
Ami/src/main/java/com/cnu/ami/device/building/controller/: BuildingController.java
Ami/src/main/java/com/cnu/ami/device/building/dao/: BuildingDAO.java  BuildingDcuMappDAO.java  HouseDAO.java
Ami/src/main/java/com/cnu/ami/device/building/models/: BuildingVO.java  DcuMappVO.java  DcuSeqStatusVO.java  DcuStatusVO.java
Ami/src/main/java/com/cnu/ami/device/building/service/: BuildingService.java
Ami/src/main/java/com/cnu/ami/device/equipment/controller/: EquipmentController.java
Ami/src/main/java/com/cnu/ami/device/equipment/dao/: DcuInfoDAO.java  DeviceInfoDAO.java  MeterInfoDAO.java  ModemInfoDAO.java
Ami/src/main/java/com/cnu/ami/device/equipment/models/: DcuInfoListVO.java  DcuInfoVO.java  DcuRealtimeStatusVO.java  DcuRegVO.java  MeterInfoListVO.java  MeterInfoVO.java  MeterOtherInfoListVO.java  MeterOtherInfoVO.java  SetDcuCheckIntervalVO.java  SetDcuInfoVO.java  SetDcuSecureFactorVO.java  SetDcuTimeLimitVO.java
Ami/src/main/java/com/cnu/ami/device/equipment/service/: EquipmentService.java
Ami/src/main/java/com/cnu/ami/device/estate/controller/: EstateController.java
Ami/src/main/java/com/cnu/ami/device/estate/dao/: EstateDAO.java
Ami/src/main/java/com/cnu/ami/device/estate/models/: EstateListVO.java  EstateVO.java
Ami/src/main/java/com/cnu/ami/device/estate/service/: EstateService.java
Ami/src/main/java/com/cnu/ami/device/mapping/controller/: MappingController.java
Ami/src/main/java/com/cnu/ami/device/mapping/dao/: MappingDAO.java
Ami/src/main/java/com/cnu/ami/device/mapping/models/: EstateMappingVO.java  MappingHistroyVO.java  MappingListVO.java  MappingVO.java
Ami/src/main/java/com/cnu/ami/device/mapping/service/: MappingService.java
Ami/src/main/java/com/cnu/ami/device/network/controller/: NetworkController.java
Ami/src/main/java/com/cnu/ami/device/nms/controller/: NmsController.java
Ami/src/main/java/com/cnu/ami/device/nms/dao/: ModemDAO.java
Ami/src/main/java/com/cnu/ami/device/nms/models/: MasterModemListVO.java  NmsDcuCheckListVO.java  NmsDcuListVO.java  StepMeterListVO.java  (+2 more)
Ami/src/main/java/com/cnu/ami/init/: AmiBeanNameGenerator.java  ContainerConfig.java  InitAmi.java  MongoDBConfig.java  PropertyEncryptConfig.java
Ami/src/main/java/com/cnu/ami/login/controller/: LoginController.java
Ami/src/main/java/com/cnu/ami/login/dao/: LoginDAO.java
Ami/src/main/java/com/cnu/ami/login/models/: LoginResponseVO.java  PasswordMappingVO.java  TokenVO.java  UserEstateVO.java  UserInfoVO.java  UserLoginVO.java  UseridMappingVO.java
Ami/src/main/java/com/cnu/ami/login/service/: LoginService.java
Ami/src/main/java/com/cnu/ami/scheduler/: OsBatch.java  Weather.java  batch.java
Ami/src/main/java/com/cnu/ami/scheduler/batch/: OsBatch.java  Weather.java
Ami/src/main/java/com/cnu/ami/scheduler/dao/: WeatherDAO.java
Ami/src/main/java/com/cnu/ami/scheduler/models/: Body.java  Header.java  Item.java  Response.java
Ami/src/main/java/com/cnu/ami/scheduler/service/: SchedulerService.java
Ami/src/main/java/com/cnu/ami/search/controller/: SearchController.java
Ami/src/main/java/com/cnu/ami/search/dao/: SearchBuildingDAO.java  SearchDcuDAO.java  SearchEstateDAO.java  SearchRegionDAO.java
Ami/src/main/java/com/cnu/ami/search/models/: BuildingVO.java  DcuMappVO.java  EstateVO.java  RegionVO.java
Ami/src/main/java/com/cnu/ami/search/service/: SearchService.java
Ami/src/main/java/com/cnu/ami/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityInitializer.java
Ami/src/main/java/com/cnu/ami/support/controller/: AskController.java
Ami/src/main/java/com/cnu/ami/support/dao/: AskCodeDAO.java  AskDAO.java
Ami/src/main/java/com/cnu/ami/support/models/: AskCodeVO.java  AskListVO.java  AskSetVO.java  AskUpdateVO.java  AskVO.java
Ami/src/main/java/com/cnu/ami/support/service/: AskService.java
Ami/src/main/resources/: application.properties  banner.txt  config.properties  dculist.txt  logback.xml
Ami/src/test/java/com/cnu/ami/: AmiApplicationTests.java
(+192 files in other folders)
